FROM mcr.microsoft.com/dotnet/core/sdk:2.2
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Microservices.Kubernetes/Microservices.Kubernetes.csproj", "Microservices.Kubernetes/"]

RUN dotnet restore "Microservices.Kubernetes/Microservices.Kubernetes.csproj"
COPY . .
WORKDIR "/src/Microservices.Kubernetes"
RUN dotnet build --no-restore "Microservices.Kubernetes.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]